{
  "name": "remix-init",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@inquirer/prompts": "^7.2.0",
    "@npmcli/package-json": "^5.0.0",
    "chalk": "^4.1.2",
    "semver": "^7.6.0"
  }
}
